<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>
    <title>스벅 | 한줄평</title>
    <script></script>
    <style>
        .header {
            width: 100%;
            height: 62px;

            background-image: url('https://www.aseanexpress.co.kr/data/photos/20211043/art_16350988026128_3c8e09.png');
            background-position: center;
            background-size: auto   ;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn-success {
            margin-top: 50px;
        }

        .card {
            border-color: green;
            margin: auto;
        }

        .cards > .card {
            margin-top: 20px;

        }

        .text {
            text-align: center;
        }
    </style>
</head>
<body>


<div class="header"></div>


<button type="button" class="btn btn-success">뒤로가기</button>

<div class="text">코멘트</div>


<!--main---------------------------------------------------------------------->
<div class="cards">
    <div class="card" style="width: 40rem;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">이름,별점</li>
            <li class="list-group-item">내용</li>
            <li class="list-group-item">따봉</li>
            <li class="list-group-item">좋아요</li>
        </ul>
    </div>
    <div class="card" style="width: 40rem;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">이름,별점</li>
            <li class="list-group-item">내용</li>
            <li class="list-group-item">따봉</li>
            <li class="list-group-item">좋아요</li>
        </ul>
    </div>
    <div class="card" style="width: 40rem;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">이름,별점</li>
            <li class="list-group-item">내용</li>
            <li class="list-group-item">따봉</li>
            <li class="list-group-item">좋아요</li>
        </ul>
    </div>
    <div class="card" style="width: 40rem;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">이름,별점</li>
            <li class="list-group-item">내용</li>
            <li class="list-group-item">따봉</li>
            <li class="list-group-item">좋아요</li>
        </ul>
    </div>
</div>
<!--main---------------------------------------------------------------------->


</body>
</html>
